<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/shorts"
        android:title="Sản phẩm"
        android:icon="@drawable/ic_product"
        />
    <item
        android:id="@+id/subscriptions"
        android:title="Yêu thích "
        android:icon="@drawable/ic_heart" />
    <item
        android:id="@+id/library"
        android:title="Cá nhân"
        android:icon="@drawable/ic_person" />


</menu>
