<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.OderDetails_Fragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgProductOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bench"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtNameOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghế sofa màu nâu da bò"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginVertical="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô Tả"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtDescriptionOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghế sofa là món đồ nội thất dùng để ngồi hoặc nằm thư giãn, thường được đặt trong phòng khách, phòng chờ hoặc văn phòng. "
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginVertical="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá:"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txtPriceOrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 VNĐ"
            android:textSize="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt hàng"
        android:backgroundTint="#4AA785"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center"/>
</LinearLayout>