<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Custom_statistics_Fragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ===== Header ===== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Admin Statistics"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- ===== STATS CARDS ===== -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <!-- BOX 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/bg_stat_box"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_money"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Total Revenue"
                        android:textColor="#777"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txttotalRevenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1.2M"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="6dp"/>

            </LinearLayout>

            <!-- BOX 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/bg_stat_box"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shoping"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Sales"
                        android:layout_marginLeft="10sp"
                        android:textColor="#777"
                        android:textSize="14sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txttotal_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8,452"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="6dp"/>
            </LinearLayout>

            <!-- BOX 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/bg_stat_box"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_people"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Customers"
                        android:layout_marginLeft="5dp"
                        android:textColor="#777"
                        android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txttotal_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="312"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="6dp"/>
            </LinearLayout>

            <!-- BOX 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:background="@drawable/bg_stat_box"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bill"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Orders"
                        android:layout_marginLeft="5sp"
                        android:textColor="#777"
                        android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txttotal_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,230"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="6dp"/>
            </LinearLayout>
        </GridLayout>
        <Button
            android:id="@+id/btnPickDate"
            android:background="@color/black"
            android:textColor="#C79D84"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="Chọn ngày thống kê"
            android:layout_margin="12dp"/>

        <!-- ===== REVENUE OVER TIME ===== -->
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/bar_chart"
            android:layout_marginTop="8dp"
            />


    </LinearLayout>


</FrameLayout>