<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.OderDetails_Fragment"
    android:orientation="vertical"
    android:background="#F7FCFB">



    <ImageView
        android:id="@+id/imgProductOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bench"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <!-- Tên sản phẩm + giá -->

    <TextView
        android:id="@+id/txtNameOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghế sofa màu nâu da bò"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô Tả"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtDescriptionOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghế sofa là món đồ nội thất dùng để ngồi hoặc nằm thư giãn, thường được đặt trong phòng khách, phòng chờ hoặc văn phòng. "
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kích thước"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghế sofa là món đồ nội thất dùng để ngồi hoặc nằm thư giãn, thường được đặt trong phòng khách, phòng chờ hoặc văn phòng. "
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá:"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txtPriceOrderDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 VNĐ"
            android:textSize="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt hàng"
        android:backgroundTint="#4AA785"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_margin="20dp"/>
</LinearLayout>